# SDET34FRAMEWORK

./: .project  campaigns_sanity.xml  contacts_sanity.xml  pom.xml  testng.batch.xml  testng.contacts.xml  testng.cross.xml  testng.distributed.parallel.xml  testng.group.xml  testng.products.xml  testng.xml
allure-results/: 010c4f7e-1372-40ef-9bcd-eb1659009f18-container.json  01781e14-20e1-4f74-b75a-af42e0719e17-container.json  025998f3-53a4-4d74-afd1-08d7256a8186-result.json  02846a5e-7a7f-4bc7-958a-512b1ca2bf5a-container.json  031e41d7-665a-464c-b9de-1c82be960b6a-container.json  03c8a0f4-9acd-4980-b015-b5a8ae96c077-container.json  04aa2454-78a1-4d60-8c4f-a0cd389fb646-result.json  053e9fea-7445-4a87-81e7-30d0b6af9464-result.json  054c0e17-4949-4105-bc9d-812bccba6ed2-container.json  0591b912-9d9e-40be-ae98-dfeff48bfc9f-result.json  060f0903-dabf-4423-a628-9f32eb03ba56-container.json  0641bdf3-760a-47f8-9d84-f8390a4a9be7-container.json  06dc7ca6-4557-4222-a7a2-5c636b3a7b96-container.json  06f5b3aa-3177-4e72-b477-1117f725ff3f-result.json  07cff5b3-3166-415e-8f88-de2b203e2b48-container.json  082a8cea-233b-4ebc-ba13-82e0dabd4a9e-result.json  08702368-3a94-4816-9a49-d78c9037fc54-result.json  0983c84b-6b28-4d94-a98f-438f3d490c05-container.json  0985d6af-3efa-4709-bc04-4345eee348be-container.json  09a8a9b9-4024-47d4-a1e3-7ace5b34ff45-container.json  09ddbb88-4974-4b04-a34f-643e56b0f183-container.json  09f3c24e-8daf-45b6-b22d-0c960d6329af-container.json  0a229a79-591f-4d4c-b536-f186ec93b654-container.json  0a260bba-669e-4440-8ac1-d3044a0c7ac2-container.json  0a614d3e-2e90-4aac-8239-a59eb392f333-result.json  0bc5773e-ca1b-437c-bd9b-3200f7170880-container.json  0bd1af92-772f-4bb2-bbbb-00a43257e515-container.json  0bdb6cda-5922-4767-b53f-54666839bb66-container.json  0bf0a387-93ce-4900-8c4d-cc8825743785-container.json  0c0702b4-73be-4710-aa85-01cb001eb542-result.json  0caa0e5c-a002-4bb8-9d56-81bbb76d1e5d-result.json  0d23acf0-810f-4bbf-91f4-4fc931b466f9-container.json  0d3d4890-a853-4a26-9b01-e8a1490fc15a-container.json  0d6dd720-e9b7-4221-86e5-fd6112298834-result.json  0d963fe8-b9d2-4a70-a8a1-0553556c8f0a-container.json  0d97a2f4-9262-4aed-bc9d-a672068e7371-result.json  0df345ad-b97a-4413-bcec-c405d1e27a8e-container.json  0e03de32-20ff-4f25-9e88-6e50556be1a4-container.json  0f0bd849-aeae-4ee3-8849-f7050286cb3f-container.json  0f619423-0aae-4f61-8230-6fb751e2c0bd-container.json  (+700 more)
extentRe[port/: extendReport.html
src/test/resources/: commonData.properties  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  chrome.html  chrome.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.OrganizationTest.CreateOrganizationWthAssignedToSupportGroup.xml  TEST-com.OrganizationTest.CreateOrganizationwithoutEmailopt.xml  TEST-com.OrganizationTest.OrganizationModuleTest.xml  TEST-com.OrganizationTest.SearchOrganizationByOrgNumber.xml  TEST-com.testng.practice.TestNgPractice1Test.xml  TEST-com.vtiger.CampaignsTest.CreateCampaignTest.xml  TEST-com.vtiger.CampaignsTest.CreateCampaignWithProductTest.xml  TEST-com.vtiger.CampaignsTest.CreateCampaignWthProduct.xml  TEST-com.vtiger.ContactsTest.Contacts.xml  TEST-com.vtiger.ContactsTest.CreateContactTest.xml  TEST-com.vtiger.ContactsTest.CreateContactWithOrganizationTest.xml  TEST-com.vtiger.DocumentsTest.CreateDocumentTest.xml  TEST-com.vtiger.Organization.CreateOrganizationIndustryTest.xml  TEST-com.vtiger.Organization.Organizationwithindustry.xml  TEST-com.vtiger.productsTest.CreateProductTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+52 files in other folders)
